# MonitoringSuhuAntenaSBPJP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lapan/go/id/monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lapan/go/id/monitoring/: DataPoints.java  DetailOrbital.java  DetailServer.java  DetailSuhu.java  DetailViasat.java  DetailZodiac.java  InfoApp.java  MyMarkerView.java  SettingsActivity.java  SplashScreen.java  StartupActivity.java
app/src/main/res/drawable/: bg_btn_whitesmoke.xml  bg_btn_whitetransparent.xml  bg_marker_view.xml  bg_white_transparent.xml  bottom_menu_onclick.xml  ic_info_whitesmoke.xml  main_screen_horizontal_separator.xml  main_screen_vertical_separator.xml  menu_onclick.xml
app/src/main/res/drawable-nodpi/: bg_edit_rounded_top.xml
app/src/main/res/layout/: activity_startup.xml  custom_marker_view.xml  detail_orbital.xml  detail_server.xml  detail_viasat.xml  detail_zodiac.xml  info_app.xml  settings_activity.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/lapan/go/id/monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
