<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity"
    tools:ignore="NestedWeights"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:id="@+id/linear_layout_startup">

    <!--    LinearLayout1-->
    <LinearLayout
        android:id="@+id/btnAntenaOrbital"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/menu_onclick">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/antena_white" />
            <TextView
                style="@style/TextViewAntenaStartUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/orbital" />
        </LinearLayout>

<!--        Suhu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/temperature_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTempOrbital"
                    style="@style/TextViewStartUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_c"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/clock_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvJamOrbital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_nol"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
        </LinearLayout>

<!--        Tanggal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvHumOrbital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol"
                    style="@style/TextViewStartUp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/calender_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTglOrbital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tgl_default"
                    style="@style/TextViewStartUp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    batas-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/main_screen_horizontal_separator"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <!--    batas-->


    <!--    LinearLayout2-->
    <LinearLayout
        android:id="@+id/btnAntenaViasat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/menu_onclick">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/antena_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/viasat"
                style="@style/TextViewAntenaStartUp"/>
        </LinearLayout>

        <!--        Suhu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/temperature_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTempViasat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol"
                    style="@style/TextViewStartUp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_c"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/clock_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvJamViasat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_nol"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
        </LinearLayout>

        <!--        Tanggal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvHumViasat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol"
                    style="@style/TextViewStartUp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/calender_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTglViasat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tgl_default"
                    style="@style/TextViewStartUp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    batas-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/main_screen_horizontal_separator"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <!--    batas-->


    <!--    LinearLayout3-->
    <LinearLayout
        android:id="@+id/btnAntenaZodiac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/menu_onclick">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/antena_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zodiac"
                style="@style/TextViewAntenaStartUp"/>
        </LinearLayout>

        <!--        Suhu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/temperature_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTempZodiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol"
                    style="@style/TextViewStartUp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_c"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/clock_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvJamZodiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_nol"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
        </LinearLayout>

        <!--        Tanggal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvHumZodiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol"
                    style="@style/TextViewStartUp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/calender_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTglZodiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tgl_default"
                    style="@style/TextViewStartUp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--    batas-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/main_screen_horizontal_separator"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <!--    batas-->


    <!--    LinearLayout4-->
    <LinearLayout
        android:id="@+id/btnServer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/menu_onclick">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/server_double_whitesmoke"/>

            <TextView
                style="@style/TextViewAntenaStartUp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/server" />
        </LinearLayout>

        <!--        Suhu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/temperature_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTempServer"
                    style="@style/TextViewStartUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_c"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/clock_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvJamServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_nol"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
        </LinearLayout>

        <!--        Tanggal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvHumServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nol"
                    style="@style/TextViewStartUp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    style="@style/TextViewStartUp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/calender_white"
                    style="@style/IconMiniStartup"/>
                <TextView
                    android:id="@+id/tvTglServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tgl_default"
                    style="@style/TextViewStartUp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© Sukron Dev"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:gravity="bottom|end"
        android:textColor="@color/semiWhite"
        android:textSize="7sp"/>

</LinearLayout>